<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>ARTSAKH INFO</title>
    
    <link href="styles.css" rel="stylesheet"/>
</head>
<body >
    <di class="container">
    <div class="info">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBeKS-7zQGauKWV7i3777-z-0MtDDux4cedQ&usqp=CAU"  alt="тут фото" 
        class="foto" />  
        <div class="info-text">     
        <h1 >  Республика Арцах! </h1>
        <p>Маленькое государство на Закавказье </p>
        <p>С запада граничит с<strong> Арменией</strong>, с севера и востока с Азербайджаном, с юга- Иран</p> 
        <h4>Регионы Республика Арцах</h4>
        <ol class="list">
           <li> Степанакерт </li>
          <li>  Аскеранский район</li>
         <li>   Мартакертский район </li>
         <li>   Мартунинский район </li>
         <li>   Шаумянский район </li>
         <li>   Бердзорский район </li>
         <li>   Гадрутский район </li></ol>
            <br>
            
           <a href=" http://gov.nkr.am/hy/" target="_blank"> http://gov.nkr.am/hy/</a> </div>
        </div>

        <div class="card bg-yellow">
         
    <h2>Площадь страны</h2>
    <ul type="square">
        <li>12000км2</li>
    </ul>
    

    <h2>Символы Республики Арцах</h2>
    <table border="4" class="table">

        <tr>
            <ul></ul><td>Флаг</td>
        </tr>
        <tr>
            <td>Герб</td>
        </tr>
        <tr><td>
            Гимн</td>
        </tr>

    </table>
    
</div>


<div class="card bg-green">
    <h2>YouTube видео</h2>
    <ul class="link-list">
        <li>
            <a href="https://www.youtube.com/watch?v=5ssSASg-gLQ">
Զոհված ազատամարտիկների հուշարձանի բացման արարողություն Պատարա գյուղում
                </a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=3H1-Bl9SlkY">Арцахский Акцент / Stop coronavirus / Патара /</a>
        </li>
    </ul>

    
</div>

<div class="card bg-red">
    <div class="contact">

    <h2>Связаться с создательем сайта</h2>
    <form  action="/">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="Начните печатать...">

        <br>

        <label for="email">Ваш Email:</label>
        <input type="email" id="email" placeholder="Начните печатать...">

        <br>
        

        <label for="text">Вашe мнение о сайте:</label>
        <br>
        <textarea name="" id="text" cols="13" rows="2"></textarea>

        <br>

        <input class="btn" type="submit">
    </form>
    </div>

    <div class="position">
        <div class="box"></div>
    </div>
    </div>
   
    </div>
   

    <div style="margin-bottom: 500px;"></div>


</div> 
</body>
</html> 